<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script defer src='http://localhost:5000/socket.io/socket.io.js'></script>
    <script src="script.js" defer></script>
    <style>
        #message-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            padding: 12px;
            /* background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%); */
            /* background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        }

        #message-container div{
            min-height: 20px;
            background-color: #FFDEE9;
            /* width: 300px; */
            padding:12px;
            /* display: flex;
            justify-content: flex-start;
            align-items: center; */
            margin-bottom: 12px;
        }
        #message-container div.user-connected {
            padding:5px;
        }
        #message-container div.message-send {
            align-self: flex-start;
        }
        #message-container div.chat-message {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="message-container"></div>
    <form id="send-container">
        <div class="conatiner"> 
            <input id="message-input" type="text"></input>  
            <button type="submit" id="send-button">Send</button>
        </div>
    </form>
</body>
</html>